<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
    <a href="blank.html">Страница сайта</a>
    <header>
      <nav>
        <a href="#">
          <img src="https://via.placeholder.com/150x100" width="" height="" alt="Логотип компании Техномарт">
        </a>
        <form action="#" method="get">
    
          <input type="search" placeholder="Поиск:">
        </form>
         <ul>
             <li><a href="#">Закладки</a></li>
                <li><a href="#">Корзина</a></li>
                  <li><a href="#">Оформить заказ</a></li>
         </ul>
      
      <h1>Интернет-магазин строительных материалов и инструментов для ремонта</h1>
      <p>
        <a href="tel:+78005558628">+7 800 555-86-28</a>
      <br>
        г. Санкт-Петербург, наб. Реки Карповки, 5 лит П
      </p>
      <form action="https://echo.htmlacademy.ru/courses" method="post">
        <input type="submit" value="Войти">
        <input type="submit" value="Регистрация">

     <nav>
      
          <li><a href="blank.html">Главная</a></li>
            <li><a href="blank.html">Компания</a></li>
              <li><a href="catalog.html">Каталог</a></li>
                <li><a href="blank.html">Новости</a></li>
                  <li><a href="blank.html">Спецпредложения</a></li>
                    <li><a href="blank.html"></a>Доставка</li>
                    <li><a href="blank.html"></a>Контакты</li>
        </ul>
      </nav>
   </header>
   <main>
     <section>
       <h2>Перфораторы настоящие мужские игрушки</h2>
      <figure>
        <figcaption>Перфораторы настоящие мужские игрушки</figcaption>
         <img src="https://via.placeholder.com/150x100" width="" height="" alt="Каталог">
      </figure>
      <nav>
         <a href="#">&lt;</a>
         <a href="photo">&gt;</a>
       </nav>
      <a href="catalog.html">Открыть каталог</a>
      
      <nav>
         <ul>
           <li>Материалы<a href="catalog.html">на любой вкус</a></li>
           <li>Инструмент<a href="catalog.html"> на все случаи</a></li>
           <li>Техника<a href="catalog.html"> для стройки</a></li>
           <li>Скидки <a href="blank.html">50% на 350 товаров</a></li>
           <li>Доставка<a href="blank.html"> бесплатно</a></li>
         </ul>
      </nav>
     </section>
     <section>
       <h2>Популярные товары:</h2>
       <p>Все популярные товары</p>
       <uI>
         <li>
           <a href="product.html"><h3>Перфоратор BOSCH BFG 9000</h3></a>
           <p><span></span>
            <img src="https://via.placeholder.com/150x100" width="" height="" alt="Перфоратор BOSCH BFG 9000">
          </p>
          <p><del>32500 P.<del></p>
          <p>25500 P.</p>
         </li>
         <li>
          <a href="product.html"><h3>Перфоратор BOSCH BFG 3000</h3></a>
          <p><span>NEW</span>
           <img src="https://via.placeholder.com/150x100" width="" height="" alt="Перфоратор BOSCH BFG 3000">
         </p>
         <p><del>22500 P.<del></p>
         <p>15500 P.</p>
        </li>
        <li>
          <a href="product.html"><h3>Перфоратор BOSCH BFG 6000</h3></a>
          <p><span></span>
           <img src="https://via.placeholder.com/150x100" width="" height="" alt="Перфоратор BOSCH BFG 6000">
         </p>
         <p><del>30500 P.<del></p>
         <p>25500 P.</p>
        </li>
        <li>
          <a href="product.html"><h3>Перфоратор BOSCH BFG 2000</h3></a>
          <p><span>NEW</span>
           <img src="https://via.placeholder.com/150x100" width="" height="" alt="Перфоратор BOSCH BFG 2000">
         </p>
         <p><del>22500 P.<del></p>
         <p>12500 P.</p>
        </li>
       </uI>

     </section>
     
     <section>
       <h2>Популярные производители</h2>
       <p><a>Все производители</a></p>
       <ul>
         <li><img src="https://via.placeholder.com/150x100" width="" height="" alt="Логотип компании BOSH"></li>
         <li><img src="https://via.placeholder.com/150x100" width="" height="" alt="Логотип компании Makita"></li>
         <li><img src="https://via.placeholder.com/150x100" width="" height="" alt="Логотип компании DeWALT"></li>
         <li><img src="https://via.placeholder.com/150x100" width="" height="" alt="Логотип компании INTERSKOL"</li>
         <li><img src="https://via.placeholder.com/150x100" width="" height="" alt="Логотип компании HITACHI"></li>
         <li><img src="https://via.placeholder.com/150x100" width="" height="" alt="Логотип компании LG"></li>
         <li><img src="https://via.placeholder.com/150x100" width="" height="" alt="Логотип компании AEG"></li>
         <li><img src="https://via.placeholder.com/150x100" width="" height="" alt="Логотип компании METABO"></li>

       </ul>
     </section>
     <section>
       <h2>Сервисы</h2>
       <p>Хороший интернет-магазин отличается от плохого не только ценами!
        Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
        <form action="https://echo.htmlacademy.ru/courses" method="post">
         <select name="service" multiple size="3">
          <option>Доставка</option></option>
          <option>Гарантия</option>
          <option>Кредит</option>
         </select>
        </form>
        <figure>
          <figcaption>Доставка<p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!
            Ведь мы неплохо заработаем,поднимая его на ваш этаж!</p> </figcaption>
           <img src="https://via.placeholder.com/150x100" width="" height="" alt="Доставка">
        </figure>
        
     </section>
     <section>
       <h2>Компания "Техномарт"</h2>
       <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
          Мы можем доставить ваш товар в самые отдаленные точки России.Техномарт работает со многими транспортными компаниями:</p>
          <ul>
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖилДорЭкспедиция</li>
          </ul>
          <p><a>Подробнее о компании</a></p>
          
          <h2>Контакты</h2>
          <p>Вы можете забрать товар сами, заехав в наш офис:</p>
          <a href="#"><img src="https://via.placeholder.com/150x100" width="" height="" alt="Карта"></a>
          <p><a href="#">Заблудились? Напишите нам!</a></p>

          <form action="#" method="post">
            <label for="name-field">Ваше имя</label>
            <input type="text" id="name-field" placeholder="Имя Фамилия" required>
            <label for="email-field">Ваше имя</label>
            <input type="email"  id="email-field" placeholder="email@example.com">
            <p>Текст письма</p>
            <textarea name="comment" id="comment-field" rows="5">В свободной форме</textarea>
            <br>
            <button type="submit">Отправить</button>
          </form>
     </section>

   </main>
   <footer>
    <a href="#">
      <img src="https://via.placeholder.com/150x100" width="" height="" alt="Логотип компании Техномарт">
    </a>
    <ul>
      <li><a href="blank.html">Компания</a></li>
      <li><a href="blank.html">Новости</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="blank.html">Доставка</a></li>
      <li><a href="blank.html">Контакты</a></li>
    </ul>
    <p>г. Санкт-Петербург, наб. Реки Карповки, 5 лит П +7 800 555-86-28</p>
    <ul>
      <li><a href="catalog.html">Материалы</a></li>
      <li><a href="catalog.html">Техника</a></li>
      <li><a href="catalog.html">Инструмент</a></li>
      <li><a href="blank.html">Спецпредложения</a></li>
    </ul>
    <p>© 2010–2021 Компания «Техномарт» Все права защищены</p>
    <section>
      <h2>Социальные сети</h2>
      <ul>
        <li>
          <a href="#">Вконтакте</a>
        </li>
        <li>
          <a href="#">Фейсбук</a>
        </li>
        <li>
          <a href="#">Инстаграм</a>
        </li>
      </ul>
    </section>
    <p>Обратная связь:<a href="#">mail@htmlacademy.ru</a></p>
    <p>Разработано-<a href="#">htmlacademy.ru</a></p>

  
   </footer>
  </body>

    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS. Профессиональная вёрстка сайтов</a></p>
</html>
